<cfoutput><!doctype html>
<html class="no-js" lang="">
<head>
<title>metatitle</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link rel="stylesheet" media="screen" href="/assets/styles/main.css">
<style>
</style>
</head>
<body>
<bd>
<nav>
    <a href="/">HOME</a>
    <a href="/hello">HELLO</a>
    <a href="/about">ABOUT</a>
</nav>
<div class="container">
#body#
</div>
<footer>&copy; #year(now())# FastCFML</footer>
</bd>
<script src="/assets/scripts/main.js"></script>
</body>
</html></cfoutput>
