<cfoutput><!doctype html>
<html class="no-js" lang="">
<head>
<title>metatitle</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link rel="stylesheet" media="screen" href="#root#/assets/css/main.css">
<style>
</style>
</head>
<body>
<bd>
<a href="#root#/">Home</a> | <a href="#root#/hello">Hello</a> | <a href="#root#/jsontest" id="ex">JSON test</a>
#body#
</bd>
<script src="#root#/assets/js/main.js"></script>
</body>
</html></cfoutput>